{
    "compilerOptions": {
      "strict": true,
      "skipLibCheck": true,
      "isolatedModules": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
      "forceConsistentCasingInFileNames": true,
      "incremental": true,
      "strictNullChecks": true,
      "noImplicitAny": true,
      "strictBindCallApply": true,
      "resolveJsonModule": true
    }
  }