{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "projet-qualification/llm-scripts/*.py",
        "outDir": "dist/src"
      }
    ],
    "watchAssets": true
  }
}
