{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",

    // Le contenu des questionnaires (src/questionnaires/content/**/*.json) est du JSON
    // littéral : c'est le format que les partenaires écrivent et que nous relisons en PR.
    "resolveJsonModule": true,

    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"],
      "@logging/*": ["src/logging/*"],
      "@database/*": ["src/database/*"],
      "@projets/*": ["src/projets/*"]
    },

    "inlineSources": true,

    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    "sourceRoot": "/"
  }
}
